MONGO_URI="mongodb+srv://chinchejay:vR3SZLxYV64c1ZYi@cluster0.sjmis2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
PORT=9000
JWT_SECRET=mySuperSecretKey123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
OSM_USER_AGENT=YourAppName/1.0 (your@email.com)


